

<!-- Main Navigation -->
<!--<div id="mws-navigation">
    <ul>
        <li class="active">
        	<a href="<?=$this->Html->url(array('controller' => 'index'))?>">
        		<i class="icon-home"></i> Início
        	</a>
        </li>
        <li>
            <a href="#"><i class="icon-list"></i> Home</a>
            <ul>
                <li><a href="<?= $this->Html->url(array('controller' => 'banners')); ?>">Banner</a></li>
                <li><a href="<?= $this->Html->url(array('controller' => 'videos')); ?>">Vídeos</a></li>
            </ul>
        </li>
        <li>
        	<a href="<?= $this->Html->url(array('controller' => 'sitemaps', 'action' => 'index')); ?>">
        		<i class="icon-list"></i> 
        		Sitemap
        	</a>
        </li>
        <li>
        	<a href="<?= $this->Html->url(array('controller' => 'configuracoes', 'action' => 'index')); ?>">
        		<i class="icon-cogs"></i> 
        		Configurações
        	</a>
        </li>
    </ul>
</div>
-->
<?php
/// ICONES
/*
CHART: 			<i class="icon-graph"></i>
CALENDAR: 		<i class="icon-calendar"></i>
FILE MANAGER: 	<i class="icon-folder-closed"></i>
TABLE: 			<i class="icon-table"></i>
FORM: 			<i class="icon-list"></i>
WIDGETS: 		<i class="icon-cogs"></i>
TIPOGRAPHY:		<i class="icon-font"></i>
GRID:			<i class="icon-th"></i>
GALLERY:		<i class="icon-pictures"></i>
ERROR:			<i class="icon-warning-sign"></i>
PACMAN:			<i class="icon-pacman"></i>

COUNTER:		<span class="mws-nav-tooltip">2000+</span>
*/
?>